{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug Ruby",
      "type": "ruby",
      "request": "launch",
      "program": "${workspaceRoot}/main.rb"
    }
  ],
  "gemfile": {
    "source": "https://rubygems.org",
    "gems": [
      {
        "name": "debug",
        "group": [
          "development",
          "test"
        ]
      }
    ]
  }
}